# match-predictor

./: .gitignore  Dockerfile  MatchPredictor.sln  docker-compose.yml  start.sh
MatchPredictor.Application/: MatchPredictor.Application.csproj
MatchPredictor.Application/Services/: AnalyzerService.cs  DependencyInjectionFilterProvider.cs  LogFailureAttribute.cs
MatchPredictor.Domain/: Class1.cs  MatchPredictor.Domain.csproj
MatchPredictor.Domain/Interfaces/: IAnalyzerService.cs  IDataAnalyzerService.cs  IExtractFromExcel.cs  IMatchDataRepository.cs  IProbabilityCalculator.cs  IWebScraperService.cs
MatchPredictor.Domain/Models/: MatchData.cs  MatchScore.cs  Prediction.cs  PredictionThresholds.cs  ScrapingLog.cs
MatchPredictor.Infrastructure/: ExtractFromExcel.cs  MatchPredictor.Infrastructure.csproj  WebScraperService.cs
MatchPredictor.Infrastructure/Migrations/: 20250626153520_InitialCreate.Designer.cs  20250626153520_InitialCreate.cs  20250627093027_AddTime.Designer.cs  20250627093027_AddTime.cs  20250627105124_AddPredictionTable.Designer.cs  20250627105124_AddPredictionTable.cs  20250627220248_SplitPredictionDate.Designer.cs  20250627220248_SplitPredictionDate.cs  20250701103457_AddDataProtectionKeysTable.Designer.cs  20250701103457_AddDataProtectionKeysTable.cs  20250702075808_CreateDataProtectionKeys.Designer.cs  20250702075808_CreateDataProtectionKeys.cs  20250702085245_UpdateDataProtectionKeys.Designer.cs  20250702085245_UpdateDataProtectionKeys.cs  20250702152048_AddScrapeLog.Designer.cs  20250702152048_AddScrapeLog.cs  20250705131527_FixDuplicateScraping.Designer.cs  20250705131527_FixDuplicateScraping.cs  20250707101556_AddPredictionsTable.Designer.cs  20250707101556_AddPredictionsTable.cs  ApplicationDbContextModelSnapshot.cs
MatchPredictor.Infrastructure/Persistence/: ApplicationDbContext.cs
MatchPredictor.Infrastructure/Persistence/Migrations/: 20250701065126_InitialCreatePostgres.Designer.cs  20250701065126_InitialCreatePostgres.cs  20250701093540_AddDataProtectionKeysTable.Designer.cs  20250701093540_AddDataProtectionKeysTable.cs  20250701095109_AddDataProtectionKeysTableAppContext.Designer.cs  20250701095109_AddDataProtectionKeysTableAppContext.cs
MatchPredictor.Infrastructure/Repositories/: MatchDataRepository.cs
MatchPredictor.Infrastructure/Services/: DataAnalyzerService.cs  ProbabilityCalculator.cs
MatchPredictor.Web/: MatchPredictor.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MatchPredictor.Web/Pages/: BothTeamsScore.cshtml  BothTeamsScore.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ScrapeStatus.cshtml  ScrapeStatus.cshtml.cs  _ViewImports.cshtml
MatchPredictor.Web/Pages/Health/: Health.cshtml  Health.cshtml.cs
MatchPredictor.Web/Pages/Predictions/: BTTS.cshtml  BTTS.cshtml.cs  Combined.cshtml  Combined.cshtml.cs  Draw.cshtml  Draw.cshtml.cs  Over2.cshtml  Over2.cshtml.cs  StraightWin.cshtml  StraightWin.cshtml.cs
MatchPredictor.Web/Pages/Shared/: _AdBanner.cshtml  _AdBanner.cshtml.cs  _Layout.cshtml
MatchPredictor.Web/Properties/: launchSettings.json
MatchPredictor.Web/Services/: AnalyzerJobService.cs
MatchPredictor.Web/data/: app.db  hangfire.db  matchpredictor.db  matchpredictor.db-shm  matchpredictor.db-wal
Resources/: .com.google.Chrome.1KA1EG  .com.google.Chrome.5XDHEb  .com.google.Chrome.LIx3re  .com.google.Chrome.ev9jnG  .com.google.Chrome.fOUuAm  .com.google.Chrome.fQGzWF  Unconfirmed 132304.crdownload  Unconfirmed 136030.crdownload  Unconfirmed 207563.crdownload  Unconfirmed 211174.crdownload  Unconfirmed 244480.crdownload  Unconfirmed 249088.crdownload  Unconfirmed 29126.crdownload  Unconfirmed 298605.crdownload  Unconfirmed 330008.crdownload  Unconfirmed 351585.crdownload  Unconfirmed 378642.crdownload  Unconfirmed 407379.crdownload  Unconfirmed 426904.crdownload  Unconfirmed 427779.crdownload  Unconfirmed 441570.crdownload  Unconfirmed 466767.crdownload  Unconfirmed 467479.crdownload  Unconfirmed 468684.crdownload  Unconfirmed 48814.crdownload  Unconfirmed 498569.crdownload  Unconfirmed 550511.crdownload  Unconfirmed 551025.crdownload  Unconfirmed 580012.crdownload  Unconfirmed 596685.crdownload  Unconfirmed 63333.crdownload  Unconfirmed 637050.crdownload  Unconfirmed 656103.crdownload  Unconfirmed 677582.crdownload  Unconfirmed 695135.crdownload  Unconfirmed 708453.crdownload  Unconfirmed 722922.crdownload  Unconfirmed 734438.crdownload  Unconfirmed 783795.crdownload  Unconfirmed 792121.crdownload  (+13 more)
