<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="8.0.6" />
      <PackageReference Include="ExcelPackage" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
      <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="138.0.7204.3500-beta" />
      <PackageReference Include="WebDriverManager" Version="2.17.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchPredictor.Domain\MatchPredictor.Domain.csproj" />
    </ItemGroup>

</Project>
