<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchPredictor.Domain\MatchPredictor.Domain.csproj" />
      <ProjectReference Include="..\MatchPredictor.Infrastructure\MatchPredictor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
